<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>
<body>
  <div class="inicio">
    <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-674x446/06/67/b5/57.jpg">
</body>
  <div class="inicio">
    <p>
    el convento de santo domingo
    </p>
  </div>
<div class="inicio">
  <p>
  arquitectura
  </p>
</div>
  <div class="conten1">
    <p>
      La iglesia de Santo Domingo es uno de los monumentos históricos más importantes de Lima, Perú. Su construcción se remonta al siglo XVI, cuando los frailes dominicos llegaron a la ciudad y fundaron un convento en el lugar donde hoy se encuentra la iglesia. La iglesia cuenta con una hermosa arquitectura colonial que combina elementos barrocos y neoclásicos. En su interior, se pueden admirar numerosas obras de arte religioso, como cuadros, esculturas y retablos tallados en madera dorada. Además, cuenta con una impresionante biblioteca que alberga una colección de más de 25,000 libros antiguos y manuscritos, algunos de los cuales datan del siglo XV.
    </p>
    
  </div>
<div class="enlace">
  <a href="index.html">anterior</a>
  
</div>
