html {
  height: 100%;
  width: 100%;
}
body{
  background-color: rgb(127, 161, 195);
  }
.inicio{
  display: flex;
  justify-content: center;
}
.inicio img{
 width:30%; 
  margin: 50px;
  }
.inicio p{
  font-size: 50px;
  color: rgb(100, 130, 173);
  font-weight: bold;
}
.enlace{
  display: flex;
  justify-content: center;
  font-size: 30px;
}
.sub{
 display: flex;
  font-size: 30px;
  font-weight: bold;
  rgb(100, 130, 173);
}
.conten1{
  display: flex;
  align-items: center;
  justify-content: center;
}
.conten1 img{
  width: 500px;
}
.conten1 p{
  font-size: 25px;
  color:  rgb(100, 130, 173);
  margin-left: 50px;
  margin-right: 50px;
  text-align: justify;
}
